Sep26 2015 abinitio_remodel_cen.wts
Sep26 2015 abinitio_rob.wts_patch
Sep26 2015 allfold_soft_rep.wts
Sep26 2015 antibody_design_talaris2013.wts
Sep26 2015 antibody_design.wts_patch
Sep26 2015 beta_july15_cart.wts
Sep26 2015 beta_july15_cst.wts
Sep26 2015 beta_july15.wts
Sep26 2015 beta_peptide_mm.wts
Sep26 2015 beta_peptide_soft_rep_design.wts
Sep26 2015 beta_peptide_soft_rep_mm.wts
Sep26 2015 beta_peptide.wts
Sep26 2015 beta_soft_rep.wts
Sep26 2015 burial.wts_patch
Sep26 2015 cen_std.wts
Sep26 2015 ddg_monomer.wts
Sep26 2015 ddg.wts
Sep26 2015 design_hpatch.wts
Sep26 2015 dna_gb.wts
Sep26 2015 dna_no_gb.wts
Sep26 2015 dna.wts
Sep26 2015 docking_cen.wts_patch
Sep26 2015 docking_min.wts_patch
Sep26 2015 docking_occ_exact.wts_patch
Sep26 2015 docking.wts
Sep26 2015 docking.wts_patch
Sep26 2015 empty.wts
Sep26 2015 enzdes_polyA_min.wts
Sep26 2015 enzdes.wts
Sep26 2015 fldsgn_cen.wts
Sep26 2015 gauss1.wts
Sep26 2015 gauss.wts
Sep26 2015 gen_born.wts
Sep26 2015 hpol_only_relaxed_set_5.wts
Sep26 2015 hpol_wcpd_relaxed_set_4.wts
Sep26 2015 interchain_cen.wts
Sep26 2015 interface.wts
Sep26 2015 ligand_gen_born.wts
Sep26 2015 ligandprime.wts
Sep26 2015 ligand_soft_rep_gen_born.wts
Sep26 2015 ligand_soft_rep.wts
Sep26 2015 ligand.wts
Sep26 2015 loop_fragsample.wts
Sep26 2015 make_rot_lib.wts
Sep26 2015 membrane_highres_Menv_smooth.wts
Sep26 2015 membrane_highres.wts
Sep26 2015 membrane_parameters.patch
Sep26 2015 membrane_penalties.patch
Sep26 2015 mm_std_cart_no_hbond.wts
Sep26 2015 mm_std_cart.wts
Sep26 2015 mm_std_fa_elec_dslf_fa13_cart.wts
Sep26 2015 mm_std_fa_elec_dslf_fa13_split_unfolded_cart.wts
Sep26 2015 mm_std_fa_elec_dslf_fa13_split_unfolded.wts
Sep26 2015 mm_std_fa_elec_dslf_fa13.wts
Sep26 2015 mm_std_no_hbond.wts
Sep26 2015 mm_std.wts
Sep26 2015 mpdocking_cen_14-7-23_no-penalties.wts
Sep26 2015 mpdocking_cen_14-7-25_low-penalties.wts
Sep26 2015 mpdocking_fa_14-7-23_no-penalties.wts
Sep26 2015 mpdocking_fa_14-7-25_low-penalties.wts
Sep26 2015 mpframework_cen_2006.wts
Sep26 2015 mpframework_docking_cen_2015.wts
Sep26 2015 mpframework_docking_fa_2015.wts
Sep26 2015 mpframework_fa_2007.wts
Sep26 2015 mpframework_pHmode_fa_2015.wts
Sep26 2015 mpframework_smooth_fa_2012.wts
Sep26 2015 mpframework_symdock_cen_2015.wts
Sep26 2015 mpframework_symdock_fa_2015.wts
Sep26 2015 nv_env_design.wts
Sep26 2015 occ_Hbond_sol_exact_env_dep.wts_patch
Sep26 2015 occ_Hbond_sol_exact_talaris.wts_patch
Sep26 2015 occ_Hbond_sol_exact.wts_patch
Sep26 2015 occ_Hbond_sol_fitted_cst.wts_patch
Sep26 2015 occ_Hbond_sol_fitted_fast.wts_patch
Sep26 2015 occ_Hbond_sol_fitted_tal_cst.wts_patch
Sep26 2015 occ_Hbond_sol_fitted_tal.wts_patch
Sep26 2015 occ_Hbond_sol_fitted.wts_patch
Sep26 2015 opte.wts
Sep26 2015 orbitals_dun10.wts
Sep26 2015 orbitals_talaris2013_softrep.wts
Sep26 2015 orbitals_talaris2013.wts
Sep26 2015 orbitals.wts
Sep26 2015 pb_elec.wts
Sep26 2015 pb_elec.wts_patch
Sep26 2015 PPI_discrimination.wts
Sep26 2015 pre_talaris_2013_standard.wts
Sep26 2015 ProQ2.wts
Sep26 2015 ProQM.wts
Sep26 2015 remodel_cen.wts
Sep26 2015 RS_centroid.wts
Sep26 2015 score0_membrane.wts
Sep26 2015 score0.wts
Sep26 2015 score0.wts_patch
Sep26 2015 score12_cart.wts
Sep26 2015 score12_full.wts
Sep26 2015 score12_justdisulfides.wts
Sep26 2015 score12minpack.wts
Sep26 2015 score12_no_hb_env_dep.wts
Sep26 2015 score12prime.wts
Sep26 2015 score12_unfolded.wts
Sep26 2015 score12_w_bicubic_interpolation_corrections.wts
Sep26 2015 score12_w_corrections.wts
Sep26 2015 score12_w_corrections.wts_patch
Sep26 2015 score12.wts
Sep26 2015 score12.wts_patch
Sep26 2015 score13_env_hb.wts
Sep26 2015 score13.wts
Sep26 2015 score1_smooth.wts
Sep26 2015 score1_smooth.wts_patch
Sep26 2015 score1.wts
Sep26 2015 score2_smooth.wts
Sep26 2015 score2_smooth.wts_patch
Sep26 2015 score2.wts
Sep26 2015 score3_cenrot.wts
Sep26 2015 score3_rob.wts
Sep26 2015 score3_smooth.wts
Sep26 2015 score3_smooth.wts_patch
Sep26 2015 score3.wts
Sep26 2015 score4_cenrot_cartmin.wts
Sep26 2015 score4_cenrot_desgin.wts
Sep26 2015 score4_cenrot_relax_cart.wts
Sep26 2015 score4_cenrot_relax.wts
Sep26 2015 score4_cenrot_repack.wts
Sep26 2015 score4L.wts_patch
Sep26 2015 score4_smooth_cart.wts
Sep26 2015 score4_smooth_cen_relax.wts
Sep26 2015 score4_smooth.wts
Sep26 2015 score5_smooth.wts
Sep26 2015 score5_smooth.wts_patch
Sep26 2015 score5.wts
Sep26 2015 scorefacts_cart.wts
Sep26 2015 scorefacts.wts
Sep26 2015 score_membrane_center_normal.wts
Sep26 2015 score_membrane_cen.wts
Sep26 2015 score_membrane_env.wts
Sep26 2015 score_membrane.wts
Sep26 2015 small_radii.wts
Sep26 2015 smooth_etable.wts
Sep26 2015 soft_rep_design.wts
Sep26 2015 soft_rep_gen_born.wts
Sep26 2015 soft_rep.wts
Sep26 2015 sp2_correction_dun02_no_bicubic_spline.wts
Sep26 2015 sp2_correction_dun02.wts
Sep26 2015 sp2_correction.wts
Sep26 2015 [01;34mstepwise[0m
Sep26 2015 talaris2013_calibrated.wts
Sep26 2015 talaris2013_cart.wts
Sep26 2015 talaris2013_cst.wts
Sep26 2015 talaris2013_downAla.wts
Sep26 2015 talaris2013_dun02.wts
Sep26 2015 talaris2013_occ_sol.wts
Sep26 2015 talaris2013_split_unfolded.wts
Sep26 2015 talaris2013.wts
Sep26 2015 talaris2014.wts
Sep26 16:48 testing_heba
